{
  "pages": [
    "pages/dashboard/dashboard",
    "pages/students/students",
    "pages/student-detail/student-detail",
    "pages/tags/tags",
    "pages/profile/profile",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "班级管理",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#4A90E2",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/dashboard/dashboard",
        "text": "概览",
        "iconPath": "images/dashboard.png",
        "selectedIconPath": "images/dashboard-active.png"
      },
      {
        "pagePath": "pages/students/students",
        "text": "学生",
        "iconPath": "images/students.png",
        "selectedIconPath": "images/students-active.png"
      },
      {
        "pagePath": "pages/tags/tags",
        "text": "标签",
        "iconPath": "images/tags.png",
        "selectedIconPath": "images/tags-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}